TheBellyofAuthority/CommentPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="TheBellyofAuthority.CommentPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheBellyofAuthority"
    xmlns:common="using:TheBellyofAuthority.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:callisto="using:Callisto.Effects"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Comments on this Post</x:String>
        <ImageBrush ImageSource="/Images/Tomato.jpg" x:Key="TomatoImage"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Name="commentBar" Opened="commentBar_Opened_1">
            <StackPanel Orientation="Horizontal">
                <Button Name="DeleteButton" Style="{StaticResource DeleteAppBarButtonStyle}" AutomationProperties.Name="Delete Comment" Click="deleteComment"/>
                <Button Name="EditButton" Style="{StaticResource EditAppBarButtonStyle}" AutomationProperties.Name="Edit Comment" Click="editComment" />
            </StackPanel>    
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource TomatoImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Pats on the Belly" Style="{StaticResource PageHeaderTextStyle}"/>
<StackPanel  Name="UserPanel" Grid.Column="3" HorizontalAlignment="Right"  Height="140"   VerticalAlignment="Top" Tapped="UserPanel_Tapped" callisto:Tilt.IsTiltEnabled="True" >
                <TextBlock Name="LabelBox" Text="" FontSize="40" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Right"/>
                <TextBlock Name="UserBox"  Margin = "0,-30,0,0" FontSize="40" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Right"/>
</StackPanel>
            <ProgressBar Name="progBar" Visibility="Collapsed" IsIndeterminate="True" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="1366" Grid.ColumnSpan="2"/>
        </Grid>
      
<Border Background="#A5000000" Grid.Row="1"/>

        	<ListView Name ="commentThread" SelectionChanged="commentThread_SelectionChanged" Grid.Row="1">
        		<ListView.ItemTemplate>
                    <DataTemplate>
                      
                        <Grid Height="135">
<Grid.ColumnDefinitions>
<ColumnDefinition Width="135"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition Height="*"/>
<RowDefinition Height="*"/>
<RowDefinition Height="*"/>
</Grid.RowDefinitions>
<Image HorizontalAlignment="Left" Grid.RowSpan="3" Height="135" Width="135" Source="{Binding Path=author.avatar_URL}"/>
 <HyperlinkButton Grid.Column="1" Content="{Binding Path=author.name}" VerticalContentAlignment="Top" Height="40" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="-15,0,0,0"  NavigateUri="{Binding author.URL}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding date}"   FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding content}"   FontSize="16"/>
</Grid>
                     </DataTemplate>
                </ListView.ItemTemplate>
        	</ListView>
<!--<Grid Height="135" Grid.Row="1">
<Grid.ColumnDefinitions>
<ColumnDefinition Width="135"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition Height="*"/>
<RowDefinition Height="*"/>
<RowDefinition Height="*"/>
</Grid.RowDefinitions>
<Image HorizontalAlignment="Left" Grid.RowSpan="3" Height="135" Width="135" Source="{Binding Path=author.avatar_URL}"/>
 <HyperlinkButton Grid.Column="1" Content="{Binding Path=author.name}" VerticalContentAlignment="Top" Height="40" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="-15,0,0,0"  NavigateUri="{Binding author.URL}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding date}"   FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding content}"   FontSize="16"/>
</Grid>-->

    
		<Grid Grid.Row="2">
		<Grid.ColumnDefinitions>
		<ColumnDefinition Width="3*"/>
		<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <TextBlock Name ="commentLabel" HorizontalAlignment="Left" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" Text="Give The Belly a Pat" VerticalAlignment="Top" Height="30" Width="1346" FontSize="26.667"/>
        <TextBox Name="commentBox" HorizontalAlignment="Stretch" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="66"/>
        <Button Grid.Column="1" Name ="postButton" Click="postComment" Content="Post" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Height="73"  FontSize="26.667"/>
		</Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
