TheBellyofAuthority/DetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="TheBellyofAuthority.DetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheBellyofAuthority"
    xmlns:common="using:TheBellyofAuthority.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:callisto="using:Callisto.Effects"
       
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <ImageBrush ImageSource="/Images/Tomato.jpg" x:Key="TomatoImage"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Name="LikeButton" Style="{StaticResource FavoriteAppBarButtonStyle}" AutomationProperties.Name="Like This Post" Click="likePost"/>
                <Button Style="{StaticResource CommentAppBarButtonStyle}" Click="commentPost" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
  

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource TomatoImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="5*"/>
			
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,0,36"/>
            <TextBlock x:Name="pageTitle" Grid.Column="2" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"  />
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Source="/Images/YC120.jpg"/>
            <StackPanel  Name="UserPanel" Grid.Column="3" HorizontalAlignment="Right"  Height="140"   VerticalAlignment="Top" Tapped="UserPanel_Tapped" callisto:Tilt.IsTiltEnabled="True">
                <TextBlock Name="LabelBox" Text="Sign in" FontSize="40" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Right" Width="194"/>
                <TextBlock Name="UserBox" Text="to Wordpress"  Margin = "0,-30,0,0" FontSize="40" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Right"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
		<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
         <ScrollViewer Grid.Row="0" Grid.Column="0">
<Border  Background="#A5000000">
        <TextBlock Name="contentView"  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="THIS IS SOME SAMPLE TEXT" VerticalAlignment="Top" Height="Auto" FontSize="32" FontFamily="Segoe UI Light"/>
        </Border>
</ScrollViewer>
<FlipView Grid.Column="1"  Name="flipView">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image  Source="{Binding image}" />
                            <Border Background="#A5000000" Height="80" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding caption}" FontFamily="Segoe UI" FontSize="26.667" 
                                 Foreground="#CCFFFFFF" Padding="15,20"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
		</Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
